{
  "name": "test-activities",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Varankin <nek.narqo@gmail.com> (http://github.com/narqo)",
  "license": "WTFPL",
  "dependencies": {
    "duo": "^0.8.2"
  }
}
